<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda deportiva</title>
</head>
<body class="d-flex flex-column min-vh-100">
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="Tienda.html">Tienda Deportiva</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Tienda.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/categorias.html">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/ofertas.html">Ofertas</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/carrito.html">Carrito</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/registro.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/iniciosesion.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/perfil.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/ayuda.html">Ayuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/envios.html">Envíos</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/pagos.html">Pagos</a></li>
                    <li class="nav-item"><a class="nav-link" href="HTMLS/nosotros.html">Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container mt-4">
        <h1 class="text-center titulo-tienda">Tienda de Accesorios Deportivos</h1>
        <p class="text-center">Encuentra los mejores accesorios para tu deporte favorito.</p>
    </div>

    
    <div class="container mt-5">
        <div class="row">
            
            <div class="col-md-4">
                <div class="card">
                    <img src="https://www.cienporcientofutbol.cl/cdn/shop/files/Pelota_UWCL_23-24_Pro_Knockout_B_840x840.jpg?v=1710791176" class="card-img-top" alt="Balón de fútbol">
                    <div class="card-body">
                        <h5 class="card-title">Balón de Fútbol</h5>
                        <p class="card-text">Balón profesional para entrenamientos y partidos.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLK1imMDsZcedqbRLMTVSm0GfEXRS35hlb_Q&s" class="card-img-top" alt="Guantes deportivos">
                    <div class="card-body">
                        <h5 class="card-title">Guantes Deportivos</h5>
                        <p class="card-text">Guantes para ciclismo y gimnasio, cómodos y resistentes.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <img src="https://sdmed.cl/wp-content/uploads/2023/04/8-4-600x600.jpg" class="card-img-top" alt="Botella de agua">
                    <div class="card-body">
                        <h5 class="card-title">Botella de Agua</h5>
                        <p class="card-text">Botella deportiva, ideal para mantenerte hidratado.</p>
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        &copy; 2025 Tienda de Accesorios Deportivos
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../ejemplo.js"></script>
</body>
</html>

