<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envíos | Tienda Deportiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Usa este menú en TODOS los archivos dentro de HTMLS -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Tienda.html">Tienda Deportiva</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../Tienda.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="iniciosesion.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="ayuda.html">Ayuda</a></li>
                    <li class="nav-item"><a class="nav-link active" href="envios.html">Envíos</a></li>
                    <li class="nav-item"><a class="nav-link" href="pagos.html">Pagos</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Información sobre Envíos</h1>
        <p class="text-center">Conoce nuestros métodos y tiempos de entrega.</p>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <ul class="list-group mb-4">
                    <li class="list-group-item">
                        <strong>Envío estándar:</strong> 3 a 7 días hábiles a todo Chile.
                    </li>
                    <li class="list-group-item">
                        <strong>Envío express:</strong> 24 a 48 horas en ciudades principales.
                    </li>
                    <li class="list-group-item">
                        <strong>Retiro en tienda:</strong> Disponible en nuestra sucursal principal, sin costo adicional.
                    </li>
                </ul>
                <h5 class="mt-4">Empresas de transporte</h5>
                <p>Trabajamos con Chilexpress, Starken y Correos de Chile para asegurar la mejor cobertura.</p>
                <h5 class="mt-4">Seguimiento de tu pedido</h5>
                <p>Recibirás un correo con el número de seguimiento una vez que tu pedido sea despachado.</p>
                <h5 class="mt-4">¿Dudas sobre tu envío?</h5>
                <p>Escríbenos a <a href="mailto:envios@tiendadeportiva.com">envios@tiendadeportiva.com</a> o revisa la sección <a href="ayuda.html">Ayuda</a>.</p>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        &copy; 2025 Tienda de Accesorios Deportivos
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../ejemplo.js"></script>
</body>
</html>