<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Tienda Deportiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Usa este menú en TODOS los archivos dentro de HTMLS -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Tienda.html">Tienda Deportiva</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../Tienda.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="iniciosesion.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="ayuda.html">Ayuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="envios.html">Envíos</a></li>
                    <li class="nav-item"><a class="nav-link" href="pagos.html">Pagos</a></li>
                    <li class="nav-item"><a class="nav-link active" href="nosotros.html">Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Sobre Nosotros</h1>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <h3>Historia</h3>
                <p>
                    Tienda Deportiva nació en 2015 con el objetivo de acercar los mejores accesorios y productos deportivos a todos los amantes del deporte en Chile. Desde nuestros inicios, hemos trabajado para ofrecer calidad, variedad y precios accesibles, creciendo junto a nuestra comunidad de clientes y deportistas.
                </p>
                <h3>Misión</h3>
                <p>
                    Nuestra misión es fomentar el deporte y el bienestar, proporcionando productos confiables y asesoría personalizada para que cada cliente encuentre lo que necesita para su disciplina favorita.
                </p>
                <h3>Equipo</h3>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img src="" class="rounded-circle mb-2" width="100" alt="Fundador">
                        <h5>Rolando vargas</h5>
                        <p>Fundador y Gerente General</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="" class="rounded-circle mb-2" width="100" alt="Fundador">
                        <h5>Isaac Sepulveda</h5>
                        <p>Fundador y Gerente General</p>
                    
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        &copy; 2025 Tienda de Accesorios Deportivos
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../ejemplo.js"></script>
</body>
</html>