<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos | Tienda Deportiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Usa este menú en TODOS los archivos dentro de HTMLS -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../Tienda.html">Tienda Deportiva</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="../Tienda.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
                <li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
                <li class="nav-item"><a class="nav-link" href="registro.html">Registro</a></li>
                <li class="nav-item"><a class="nav-link" href="iniciosesion.html">Iniciar Sesión</a></li>
                <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
                <li class="nav-item"><a class="nav-link" href="ayuda.html">Ayuda</a></li>
                <li class="nav-item"><a class="nav-link" href="envios.html">Envíos</a></li>
                <li class="nav-item"><a class="nav-link active" href="pagos.html">Pagos</a></li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container mt-5">
        <h1 class="text-center">Métodos de Pago</h1>
        <p class="text-center">Conoce las formas de pago que aceptamos y cómo realizar tu compra.</p>
        <div class="row justify-content-center mt-4">
            <div class="col-md-8">
                <ul class="list-group mb-4">
                    <li class="list-group-item">
                        <strong>Tarjeta de crédito y débito:</strong> Visa, MasterCard, American Express, Redcompra.
                    </li>
                    <li class="list-group-item">
                        <strong>Transferencia bancaria:</strong> Realiza el pago directamente a nuestra cuenta. Recibirás los datos al finalizar tu compra.
                    </li>
                    <li class="list-group-item">
                        <strong>Pago en efectivo:</strong> Solo disponible para retiro en tienda.
                    </li>
                    <li class="list-group-item">
                        <strong>Webpay y MercadoPago:</strong> Paga de forma segura a través de estas plataformas.
                    </li>
                </ul>
                <h5 class="mt-4">¿Cómo realizar tu pago?</h5>
                <ol>
                    <li>Selecciona tus productos y agrégalos al carrito.</li>
                    <li>Haz clic en "Finalizar compra".</li>
                    <li>Elige el método de pago que prefieras y sigue las instrucciones en pantalla.</li>
                    <li>Recibirás una confirmación por correo electrónico una vez realizado el pago.</li>
                </ol>
                <h5 class="mt-4">¿Tienes dudas?</h5>
                <p>Escríbenos a <a href="mailto:pagos@tiendadeportiva.com">pagos@tiendadeportiva.com</a> o revisa la sección <a href="ayuda.html">Ayuda</a>.</p>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        &copy; 2025 Tienda de Accesorios Deportivos
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../ejemplo.js"></script>
</body>
</html>