<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos | Tienda Deportiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Usa este menú en TODOS los archivos dentro de HTMLS -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="../Tienda.html">Tienda Deportiva</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../Tienda.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link active" href="productos.html">Productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
                    <li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registro</a></li>
                    <li class="nav-item"><a class="nav-link" href="iniciosesion.html">Iniciar Sesión</a></li>
                    <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link" href="ayuda.html">Ayuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="envios.html">Envíos</a></li>
                    <li class="nav-item"><a class="nav-link" href="pagos.html">Pagos</a></li>
                    <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center">Productos</h1>
        <p class="text-center">Aquí encontrarás todos nuestros productos deportivos.</p>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://www.cienporcientofutbol.cl/cdn/shop/files/Pelota_UWCL_23-24_Pro_Knockout_B_840x840.jpg?v=1710791176" class="card-img-top" alt="Balón de fútbol">
                    <div class="card-body">
                        <h5 class="card-title">Balón de Fútbol</h5>
                        <p class="card-text">Balón profesional para entrenamientos y partidos.</p>
                        <p class="card-text fw-bold">$25.000</p>
                        <a href="carrito.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Raqueta de tenis">
                    <div class="card-body">
                        <h5 class="card-title">Raqueta de Tenis</h5>
                        <p class="card-text">Raqueta ligera y resistente para jugadores de todos los niveles.</p>
                        <p class="card-text fw-bold">$40.000</p>
                        <a href="carrito.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80" class="card-img-top" alt="Gafas de natación">
                    <div class="card-body">
                        <h5 class="card-title">Gafas de Natación</h5>
                        <p class="card-text">Gafas cómodas y anti-empañantes para entrenamientos acuáticos.</p>
                        <p class="card-text fw-bold">$8.000</p>
                        <a href="carrito.html" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        &copy; 2025 Tienda de Accesorios Deportivos
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../ejemplo.js"></script>
</body>
</html>