<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro | Tienda Deportiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../estilo.css">
</head>
<body class="d-flex flex-column min-vh-100">
    <!-- Usa este menú en TODOS los archivos dentro de HTMLS -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="../Tienda.html">Tienda Deportiva</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="../Tienda.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="categorias.html">Categorías</a></li>
                <li class="nav-item"><a class="nav-link" href="ofertas.html">Ofertas</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="carrito.html">Carrito</a></li>
                <li class="nav-item"><a class="nav-link" href="registro.html">Registro</a></li>
                <li class="nav-item"><a class="nav-link" href="iniciosesion.html">Iniciar Sesión</a></li>
                <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
                <li class="nav-item"><a class="nav-link" href="ayuda.html">Ayuda</a></li>
                <li class="nav-item"><a class="nav-link" href="envios.html">Envíos</a></li>
                <li class="nav-item"><a class="nav-link" href="pagos.html">Pagos</a></li>
                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container mt-5">
        <h1 class="text-center">Registro de Usuario</h1>
        <p class="text-center">Crea tu cuenta para comprar y acceder a beneficios exclusivos.</p>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" placeholder="tu@email.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmar" class="form-label">Confirmar contraseña</label>
                        <input type="password" class="form-control" id="confirmar" placeholder="Repite la contraseña" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Registrarse</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-white text-center py-3 mt-auto">
        &copy; 2025 Tienda de Accesorios Deportivos
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../ejemplo.js"></script>
</body>
</html>